#Auth
VUE_APP_USERNAME="godlyrics7@gmail.com"

#test
REACT_APP_GOOGLE_CLIENTID = '375759355990-fu0s6dm64g1purdki8lugcstvsl6rltc.apps.googleusercontent.com'
REACT_APP_GOOGLE_CLIENT_SECRET = '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'
GOOGLE_REFRESH_TOKEN = '1//042YGc3BQ8lDFCgYIARAAGAQSNwF-L9Iri1QihvaPJflppYoxqTG9YXcazHPRAfonBmSkHsvji4WM2QIx8tMH3iwllWBRHbEjom0'

#Api
VUE_APP_API_ORIGN = "http://localhost:8080" 
VUE_APP_API_ROOT = "http://localhost:3000" 
VUE_APP_API_URL = "http://localhost:3000/trafficlaws"
VUE_APP_CODE_URL = "http://localhost:3000/trafficlaws/code"

#Google
VUE_APP_LOADCLIENTURL =  "https://www.googleapis.com/discovery/v1/apis/youtube/v3/rest"
VUE_APP_CLIENTID = "375759355990-fu0s6dm64g1purdki8lugcstvsl6rltc.apps.googleusercontent.com"
VUE_APP_APIKEYS = "AIzaSyA4oti9VxSGxLfcF7uNk4flp2WpGirVU8s, AIzaSyCwqr9o5EcrDfnMxFBrbXnfA4uLXOoxw9w"

#Google Drive
VUE_APP_DRIVE_FOLDER = "TrafficLaws"
VUE_APP_SCOPE = "https://www.googleapis.com/auth/drive\ https://www.googleapis.com/auth/userinfo.profile"
VUE_APP_DRIVE_DOWNLOAD = "https://docs.google.com/uc?export=download&id="
VUE_APP_SCOPES = "https://www.googleapis.com/auth/drive.metadata.readonly\ https://www.googleapis.com/auth/contacts.readonly\https://www.googleapis.com/auth/drive"

# these variables will be read automatically
# CYPRESS_ part will be removed
# access them with Cypress.env("ping"), Cypress.env("HOST")
CYPRESS_ping=123
CYPRESS_HOST=laura.dev.local
cypress_api_server=http://localhost:8888/api/v1/