NODE_ENV=development

#Api
VUE_APP_API_ROOT = "http://localhost:3000" 
VUE_APP_CODE_URL = "http://localhost:3000/code"
VUE_APP_API_URL = "http://localhost:3000/trafficlaws"

#Google
VUE_APP_LOADCLIENTURL =  "https://www.googleapis.com/discovery/v1/apis/youtube/v3/rest"
VUE_APP_CLIENTID = "375759355990-fu0s6dm64g1purdki8lugcstvsl6rltc.apps.googleusercontent.com"
VUE_APP_APIKEYS = "AIzaSyA4oti9VxSGxLfcF7uNk4flp2WpGirVU8s, AIzaSyCwqr9o5EcrDfnMxFBrbXnfA4uLXOoxw9w"

#Google Drive
VUE_APP_DRIVE_FOLDER = "TrafficLaws"
VUE_APP_SCOPE = "https://www.googleapis.com/auth/drive"
VUE_APP_DRIVE_DOWNLOAD = "https://docs.google.com/uc?export=download&id="
VUE_APP_SCOPES = "https://www.googleapis.com/auth/drive.metadata.readonly\ https://www.googleapis.com/auth/contacts.readonly\https://www.googleapis.com/auth/drive"